*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.6), #009688),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo img{
    width: 140px;
    position: absolute;
    top: 5%;
    left: 10%;
}

.banner-text{
    margin-top: 100px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    text-align: center;
}

.banner-text h1{
    font-size: 130px;
    color: white;
}

.banner-text p{
    font-size: 22px;
    font-family: cursive;
    font-style: italic;
    color: #fff;
}

.banner-btn{
    margin-top: 50px;
    margin-bottom: 40px;
}

.banner-btn a{
    color: #fff;
    text-decoration: none;
    border: .5px solid #fff;
    margin: 10px;
    padding: 15px 30px;
    position: relative;
}

.banner-btn a span{
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    transition: .5s;
    z-index: -1;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
    font-weight: bold;
    font-style: italic;
}

.header .side-bar{
    position: fixed;
    right: 0px;
    width: -250px;
    height: 100vh;
    background: #009688;
    z-index: 3;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover{
    padding-left: 10px;
    transition: .5s;
    color: khaki;
    font-style: italic;
}

.menu{
    width: 50px;
    position: fixed;
    right: 20px;
    top: 20px;
    padding: 18px;
    background: #009688;
    border-radius: 4px;
}

.side-bar:hover{
    transition: .5s;
}

.feature{
    flex-basis: 50%;
    padding: 20px 0 40px;
}

.features-text{
    text-align: center;
    margin-top: 40px;
}

.features-text h2{
    color: #009688;
    font-size: 20px;
    z-index: 1;
    position: relative;
    display: inline-block;
}

.features-text h2::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    border-radius: 30px 0px 30px 0;
    z-index: -1;
}

.features-text p{
    font-size: 50px;
    font-weight: bold;
}

.feature-row{
    margin: 50px auto 0;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row-text{
    flex-basis: 50%;
    padding-right: 20px;
}

.row-img{
    flex-basis: 50%;
    margin: auto;
    margin-top: 40px;
}

.feature-row img{
    width: 70%;
    border-radius: 10px;
    margin: 20px;
}

.inner-row{
    margin-top: 20px;
}

.inner-row h3{
    margin-bottom: 15px;
    color: #009688;
    font-size: 20px;
}

.inner-content{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.fa-solid, .fa{
    font-size: 30px;
    margin-right: 10px;
    border: 2px solid #009688;
    padding: 10px;
    color: #009688;
    border-radius: 5px;
}

.service{
    padding: 40px 8%;
    background: #ccc;
}

.service .features-text{
    margin-bottom: 20px;
}

.service-row{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.service-img{
    flex-basis: 48%;
    position: relative;
    margin-bottom: 20px;
}

.service-img img{
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 8px;
    z-index: -1;
}

.overlay{
    position: absolute;
    height: 93%;
    width: 100%;
    background: #009688;
    border-radius: 8px;
    top: 6px;
    opacity: 0;
    transition: 1.5s;
    left: 10px;
}

.service-img:hover .overlay{
    opacity: .6;
}

.text{
    color: #fff;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    transition: 1s;
    text-align: center;
}

.service-img:hover .text{
    visibility: visible;
    bottom: 20%;
}

.text hr{
    margin: 10px 0;
}

.testimonial{
    padding: 40px 10%;
    width: 100%;
}

.test-row{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.test-col{
    flex-basis: 30%;
    margin: auto;
    box-shadow: 0 0 10px 4px #ccc;
    padding: 20px;
    transition: .5s;
    margin-top: 20px;
}

.test-col:hover{
    margin-top: 10px;
}

.test-content{
    width: 100%;
}

.image{
    width: 50px;
}

.test-col-2 {
    display: flex;
}
.test-col-2 img{
    padding: 0 10px 10px 0;
}

.test-col-2 a{
    text-decoration: none;
    font-weight: bold;
}

.test-col-2 i{
    color: rgba(6, 6, 223);
    padding-left: 15px;
}

.test-col small{
    font-weight: normal;
}



.footer{
    padding: 60px 10%;
    background: rgb(246, 239, 239, .4);
    position: relative;
   
}

.footer .features-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    margin-top: -160px;
}

.footer img{
    width: 250px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: .5;
}

.footer-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-col{
    padding-top: 130px;
}

.footer-col .col-1 p,.col-2 p{
    margin-top: 10px;
}

.col-1 i, .col-2 i{
    font-size: 20px;
    padding: 2px;
    border: none;
}

.social-icons{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
}

.social-icons i{
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #009688;
    padding: 5px;
    color: #009688;
    border-radius: 5px;
    transition: .5s;
}

.social-icons i:hover{
    background: #009688;
    color: #fff;
}

.footer .copyright{
    font-size: 11px;
    padding-top: 30px 0 20px;
    text-align: center;
    font-style: italic;
}

                /*      media queries  for mobiles and device screen sizes less than 850px width    */

@media screen and (max-width: 850px){
    .banner-text h1{
        font-size: 60px;
    }

    .banner-text p{
        font-size: 15px;
        font-family: cursive;
        font-style: italic;
        color: #fff;
    }

    .banner-btn a{
        margin-top: 10px;
        display: block;
    }

    .features-text p{
        font-size: 30px;
    }

    .row-text, .row-img{
        flex-basis: 90%;
    }

    .row-img img{
        width: 100%;
        margin: auto;
    }

    .service .service-row .service-img{
        flex-basis: 98%;
    }

    .test-col{
        flex-basis: 70%;
        margin: 20px auto;
    }

    .test-col:hover{
        padding-left: 10px;
    }

    .footer .features-text{
        margin-top: -280px;
    }

   .col-1,.col-2{
    flex-basis: 80%;
    margin: 20px auto;
    text-align: center;
   }

}